<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

  <title>Adventure time: Dashboard</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet" />
  <link href="css/adventure-time-theme.css" rel="stylesheet">
  <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>
      <section id="container">
        <!--header-->
        <header class="header black-bg">
          <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
          </div>
          <!--LOGO-->
          <a href="dashboard.html" class="logo visible-md visible-lg">Adventure Time: Dashboard</a>
          <a href="dashboard.html" class="logo  visible-xs">ADV:TIME</a>
          <!--fin LOGO-->
          <div class="top-menu">
            <ul class="nav pull-right top-menu">
              <li>
                <a href="" class="logout">Logout</a>
              </li>
            </ul>
          </div>
        </header>
        <!--fin header-->
        <!--inicio aside-->
        <aside id="sidebar" class="nav-collapse">
          <ul class="sidebar-menu sub">
            <p class="text-center">
              <a href="profile.html"><img src="img/profile_avatar.png" class="img-circle" width="80"></a></p>
              <h5 class="text-center">Bonnibel Bubblegum</h5>
              <li class="mt">
                <a href="index.html">
                  <i class="fa fa-dashboard"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="buttons.html">
                  <i class="fa fa-desktop"></i>
                  <span>Buttons</span>
                </a>
              </li>
              <li>
                <a href="progress.html">
                  <i class="fa fa-desktop"></i>
                  <span>Progress Bars</span>
                </a>
              </li>
              <li class="">
                <a href="form_component.html">
                  <i class="fa fa-cogs"></i>
                  <span>Forms</span>
                </a>
              </li>
              <li>
                <a href="basic_tables.html"  class="active">
                  <i class="fa fa-th"></i>
                  <span>Data Tables</span>
                </a>
              </li>
              <li>
                <a href="gallery.html">
                  <i class="fa fa-tasks"></i>
                  <span>Gallery</span>
                </a>
              </li>
              <li>
                <a href="login.html">
                  <i class="fa fa-book"></i>
                  <span>Login Page</span>
                </a>
              </li>
            </ul>
          </aside>
          <!--fin aside-->


          <section id="main-content">
            <section class="wrapper">
              <h3><i class="fa fa-angle-right"></i> Basic Tables Examples</h3>
              <div class="row">
                <div class="col-md-12">
                  <div class="content-panel">
                    <h4 class="mb"><i class="fa fa-angle-right"></i> Basic Table</h4>
                    <hr>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-12 mt">
                  <div class="content-panel">
                    <h4 class="mb"><i class="fa fa-angle-right"></i> Hover Table</h4>
                    <hr>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-12 mt">
                  <div class="content-panel">
                    <table class="table table-hover table-striped table-advance">
                      <h4 class="mb"><i class="fa fa-angle-right"></i> Advanced Table</h4>
                      <hr>
                      <thead>
                        <tr>
                          <th><i class="fa fa-bullhorn"></i> Company</th>
                          <th class="hidden-phone"><i class="fa fa-question-circle"></i> Description</th>
                          <th><i class="fa fa-bookmark"></i> Profit</th>
                          <th><i class="fa fa-pencil-square-o"></i> Status</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                       <tr>
                        <td><a href="#">Company Ltd</a></td>
                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                        <td>12000.00$ </td>
                        <td><span class="label label-info label-mini">Due</span></td>
                        <td>
                          <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                          <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Dashgum co</a></td>
                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                        <td>17900.00$ </td>
                        <td><span class="label label-warning">Due</span></td>
                        <td>
                          <button class="btn btn-xs btn-success"><i class="fa fa-check"></i></button>
                          <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Another co</a></td>
                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                        <td>14400.00$ </td>
                        <td><span class="label label-success">Paid</span></td>
                        <td>
                          <button class="btn btn-xs btn-success"><i class="fa fa-check"></i></button>
                          <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Dashgum ext</a></td>
                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                        <td>22000.00$ </td>
                        <td><span class="label label-success">Paid</span></td>
                        <td>
                          <button class="btn btn-xs btn-success"><i class="fa fa-check"></i></button>
                          <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Total td</a></td>
                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                        <td>12120.00$ </td>
                        <td><span class="label label-warning">Due</span></td>
                        <td>
                          <button class="btn btn-xs btn-success"><i class="fa fa-check"></i></button>
                          <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
                </div>
              </div>    
            </div><!--fin row-->
          </section>
        </section>
        <!--footer-->
        <footer class="site-footer mt">
          <div class="text-center">
            <h5>2015 - Dashboard-Andrea Cruces</h5>
          </div>
        </footer>
        <!--fin footer-->
      </section>
      <!-- js placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/common-scripts.js"></script>
    </body>
    </html>